<zk>
	<window title="Clubs" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('jag.webapp.viewmodels.ClubVM')">
		<vbox>
			<groupbox mold="3d" closable="false">

				<caption label="Clubs list">
					<button label="new Club"
						onClick="@command('newClub')" />
				</caption>

				<listbox model="@load(vm.clubs)">
					<listhead>
						<listheader label="Name" />
						<listheader label="City" />
						<listheader label="Foundation Year" />
						<listheader label="Actions" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@load(each.name)"></label>
							</listcell>

							<listcell>
								<label value="@load(each.city)"></label>
							</listcell>

							<listcell>
								<label
									value="@load(each.foundationYear)">
								</label>
							</listcell>

							<listcell>
								<button label="delete"
									onClick="@command('removeClub', club=each)" />
								<button label="edit"
									onClick="@command('editClub', club=each)" />

							</listcell>
						</listitem>
					</template>

				</listbox>

			</groupbox>
		</vbox>

		<window title="Editor" border="normal" mode="modal"
			visible="@load(vm.currentClub ne null)">


			<grid>
				<rows>
					<row>

						Name:
						<textbox
							value="@load(vm.currentClub.name) @save(vm.currentClub.name, before='save')" />


					</row>
					<row>

						City:
						<textbox
							value="@load(vm.currentClub.city) @save(vm.currentClub.city, before='save')" />


					</row>
					<row>

						Foundation year:
						<textbox
							value="@load(vm.currentClub.foundationYear) @save(vm.currentClub.foundationYear, before='save')" />


					</row>
				</rows>
			</grid>

			<hbox>

				<button label="save" onClick="@command('save')" />
				<button label="cancel" onClick="@command('cancel')" />
			</hbox>

		</window>

	</window>
</zk>