<zk>
	<include src="menu.zul" />
	<window title="marks" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('jag.webapp.viewmodels.MarksVM')">
		<vbox>
			<groupbox mold="3d" closable="false">

				<caption label="marks list">
					<button label="new Mark"
						onClick="@command('newMark')" />
				</caption>

				<listbox model="@load(vm.marks)">
					<listhead>
						<listheader label="Mark" />
						<listheader label="Swimmer" />
						<listheader label="Event" />
						<listheader label="Date" />
						<listheader label="Club" />
						<listheader label="Swimming Pool" />
						<listheader label="Actions" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label
									value="@load(each.mark) @converter(vm.markConverter, format='default')">
								</label>
							</listcell>

							<listcell>
								<label
									value="@load(each.swimmer.name)">
								</label>
							</listcell>

							<listcell>
								<label value="@load(each.event.name)"></label>
							</listcell>

							<listcell>
								<label value="@load(each.date)"></label>
							</listcell>

							<listcell>
								<label value="@load(each.club.name)"></label>
							</listcell>

							<listcell>
								<label
									value="@load(each.swimmingPool.name)">
								</label>
							</listcell>


							<listcell>
								<button label="delete"
									onClick="@command('removeMark', mark=each)" />
								<button label="edit"
									onClick="@command('editMark', mark=each)" />

							</listcell>
						</listitem>
					</template>

				</listbox>

			</groupbox>
		</vbox>


		<window title="marks Editor" border="normal" mode="modal"
			visible="@load(vm.currentMark ne null)">


			<grid>
				<rows>
					<row>


						Mark:
						<textbox
							value="@load(vm.currentMark.mark) @save(vm.currentMark.mark, before='save') @converter(vm.markConverter, format='default')" />


					</row>
					<row>

						Swimmer:
						<combobox id="swimmersCombobox"
							selectedItem="@load(vm.currentMark.swimmer) @save(vm.currentMark.swimmer, before='save')"
							model="${vm.swimmers}" autodrop="true">
							<template name="model">
								<comboitem label="${each.name}" />
							</template>
						</combobox>

					</row>
					<row>

						Event:
						<combobox id="eventsCombobox"
							selectedItem="@load(vm.currentMark.event) @save(vm.currentMark.event, before='save')"
							model="${vm.events}" autodrop="true">
							<template name="model">
								<comboitem label="${each.name}" />
							</template>
						</combobox>

					</row>
					<row>

						Date:
						<datebox cols="12" format="short "
							value="@load(vm.currentMark.date) @save(vm.currentMark.date, before='save') @converter(vm.dateConverter, format='default')" />

					</row>

					<row>
						Club:
						<combobox id="clubsCombobox"
							selectedItem="@load(vm.currentMark.club) @save(vm.currentMark.club, before='save')"
							model="${vm.clubs}" autodrop="true">
							<template name="model">
								<comboitem label="${each.name}" />
							</template>
						</combobox>
					</row>
					<row>

						Swimming Pool:
						<combobox id="swimmingPoolsCombobox"
							selectedItem="@load(vm.currentMark.swimmingPool) @save(vm.currentMark.swimmingPool, before='save')"
							model="${vm.swimmingPools}" autodrop="true">
							<template name="model">
								<comboitem label="${each.name}" />
							</template>
						</combobox>

					</row>


				</rows>
			</grid>

			<hbox>

				<button label="save" onClick="@command('save')" />
				<button label="cancel" onClick="@command('cancel')" />
			</hbox>

		</window>
	</window>
</zk>